<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.cdnfonts.com/css/hammersmith-one" rel="stylesheet">
  <title>Product Search</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#searchForm').on('submit', function(e) {
        e.preventDefault();
        var searchQuery = $('#searchInput').val();
        if (searchQuery.trim() !== '') {
          window.location.href = '/results.html?searchQuery=' + encodeURIComponent(searchQuery);
        }
      });
      
      $('#insightsButton').on('click', function() {
        window.location.href = "https://storage.googleapis.com/swayedapp/The%20Swayed%20App/templates/newuser.html";
      });
    });
  </script>

  <style>
    body {
      font-family: Hammersmith One;
    }

    .search-container {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    input[type="text"] {
      width: 50%;
      padding: 16px;
      margin: 0 auto;
      margin-top: 400px;
      text-align: center;
      display: inline;
      font-size: 25px;
      border: 4px solid #05ABC4;
      border-radius: 45px;
    }

    input[type="submit"] {
      margin: 0 auto;
      text-align: center;
      display: inline;
      font-size: 20px;
      padding: 16px
    }

    h1 {
      text-align: center;
      font-size: 50px;
      margin-top: 40px
    }

    h2 {
      font-size: 40px;
      text-align: center;
    }

    h3 {
      font-size: 25px;
      margin-top: 40px;
    }

    h4 {
      font-size: 25px;
      margin-top: 20px;
    }

    button {
      font-size: 32px;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      background-color: white;
      color: #05ABC4;
      font-weight: 600;
      padding: 20px;
    }
  </style>
</head>

<body>

  <div style="width: 1440px; height: 1024px; position: relative; background: #EDF4F2">
    
    <div style="width: 788px; left: 332px; top: 213px; position: absolute; text-align: center; color: black; font-size: 64px; font-family: Hammersmith One; font-weight: 400; word-wrap: break-word">See what real people are saying about a product </div>
      <img style="width: 438px; height: 390px; margin-bottom: 0px; top: 0px; position: absolute" src="https://storage.googleapis.com/theswayedapp/assets/logo.png" />
 
 
  <div class="search-container" style="height">
    <form id="searchForm">
      <input type="text" id="searchInput" placeholder="Search for a Product">
      <input type="submit" value="Search">
    </form>
      <h4>To get started, search for "L'Oreal Paris Telescopic Lift Mascara"</h4>
   </div>
   
     <div style="width: 502px; height: 502px; left: 466px; top: 500px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
    <img style="width: 502px; height: 502px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 251px" src="https://storage.googleapis.com/theswayedapp/assets/maindisplay2.png" />
    </div>
    
    <div style="width:400px; height:600px; top: 300px; left 60px; position: absolute;">
      <a href="https://www.facebook.com/"><img style="width: 95px; height: 88px; left: 100px; top:300px; position: absolute;" src="https://storage.googleapis.com/theswayedapp/assets/facebook.png" /></a>
      <a href="https://www.instagram.com/accounts/emailsignup/"><img style="width: 95px; height: 88px; left: 100px; top:420px; position: absolute;" src="https://storage.googleapis.com/theswayedapp/assets/instagram.png"></a>
      <a href="https://www.youtube.com/account"><img style="width: 95px; height: 76px; left: 100px; top: 540px; position: absolute;" src="https://storage.googleapis.com/theswayedapp/assets/youtube.png" /></a>
    </div>

   

    <div style="width: 400px; height: 300px; left: 920px; top: 700px; position: absolute;">
      <h2 style="left:160px; position: absolute">Try me!</h2>
      <img style="width: 63.08px; height: 74.19px; top: 100px; left: 200px; position: absolute;" src="https://storage.googleapis.com/theswayedapp/assets/arrow.png" />
      <button id="insightsButton" style=" width: 450px ;top: 200px; left: 20px; position: absolute;">Get Real Product Insights</button>
    </div>

  </div>
</body>
</html>
